import axios from 'axios';
import AsyncStorage from '@react-native-async-storage/async-storage';

// APIのベースURL（開発環境）
const API_BASE_URL = 'http://localhost:3000/api/v1';// Axiosインスタンスを作成
const api = axios.create({
  baseURL: API_BASE_URL,
  timeout: 10000,
  headers: {
    'Content-Type': 'application/json',
  },
});

// リクエストインターセプター（トークンを自動追加）
api.interceptors.request.use(
  async (config) => {
    const token = await AsyncStorage.getItem('authToken');
    if (token) {
      config.headers.Authorization = `Bearer ${token}`;
    }
    return config;
  },
  (error) => {
    return Promise.reject(error);
  }
);

// レスポンスインターセプター（エラーハンドリング）
api.interceptors.response.use(
  (response) => response,
  async (error) => {
    if (error.response?.status === 401) {
      // トークンが無効な場合はログアウト
      await AsyncStorage.removeItem('authToken');
      await AsyncStorage.removeItem('user');
      // ログイン画面にリダイレクト（Navigationで処理）
    }
    return Promise.reject(error);
  }
);

// ===== 認証API =====
export const authAPI = {
  register: async (username, email, password, displayName) => {
    const response = await api.post('/auth/register', {
      username,
      email,
      password,
      display_name: displayName,
    });
    return response.data;
  },

  login: async (email, password) => {
    const response = await api.post('/auth/login', { email, password });
    return response.data;
  },

  verify: async () => {
    const response = await api.get('/auth/verify');
    return response.data;
  },
};

// ===== ユーザーAPI =====
export const userAPI = {
  getProfile: async (username) => {
    const response = await api.get(`/users/${username}`);
    return response.data;
  },

  updateProfile: async (data) => {
    const response = await api.put('/users/profile', data);
    return response.data;
  },

  follow: async (username) => {
    const response = await api.post(`/users/${username}/follow`);
    return response.data;
  },

  unfollow: async (username) => {
    const response = await api.get(`/users/${username}/followers`, {

  getFollowers: async (username, limit = 20, offset = 0) => {
    const response = await api.get(`/users/${username}/followers`, {
      params: { limit, offset },
    });
    return response.data;
  },

  getFollowing: async (username, limit = 20, offset = 0) => {
    const response = await api.get(`/users/${username}/following`, {
      params: { limit, offset },
    });
    return response.data;
  },

  getPosts: async (username, limit = 20, offset = 0) => {
    const response = await api.get(`/users/${username}/posts`, {
      params: { limit, offset },
    });
    return response.data;
  },
};

// ===== 投稿API =====
export const postAPI = {
  create: async (formData) => {
    const response = await api.post('/posts', formData, {
      headers: {
        'Content-Type': 'multipart/form-data',
      },
    });
    return response.data;
  },

  getPost: async (postId) => {
    const response = await api.get(`/posts/${postId}`);
    return response.data;
  },

  deletePost: async (postId) => {
    const response = await api.delete(`/posts/${postId}`);
    return response.data;
  },

  like: async (postId) => {
    const response = await api.post(`/posts/${postId}/like`);
    return response.data;
  },

  unlike: async (postId) => {
    const response = await api.delete(`/posts/${postId}/like`);
    return response.data;
  },

  getComments: async (postId, limit = 20, offset = 0) => {
    const response = await api.get(`/posts/${postId}/comments`, {
      params: { limit, offset },
    });
    return response.data;
  },

  addComment: async (postId, content, parentCommentId = null) => {
    const response = await api.post(`/posts/${postId}/comments`, {
      content,
      parent_comment_id: parentCommentId,
    });
    return response.data;
  },
};

// ===== フィードAPI =====
export const feedAPI = {
  getFeed: async (limit = 20, offset = 0, type = null) => {
    const response = await api.get('/feed', {
      params: { limit, offset, type },
    });
    return response.data;
  },

  getFollowingFeed: async (limit = 20, offset = 0) => {
    const response = await api.get('/feed/following', {
      params: { limit, offset },
    });
    return response.data;
  },

  getTrending: async (limit = 20, offset = 0, timeframe = '7d') => {
    const response = await api.get('/feed/trending', {
      params: { limit, offset, timeframe },
    });
    return response.data;
  },

  getHashtagFeed: async (tag, limit = 20, offset = 0) => {
    const response = await api.get(`/feed/hashtag/${tag}`, {
      params: { limit, offset },
    });
    return response.data;
  },

  search: async (query, limit = 20, offset = 0) => {
    const response = await api.get('/feed/search', {
      params: { q: query, limit, offset },
    });
    return response.data;
  },
};

// ===== シリーズAPI =====
export const seriesAPI = {
  create: async (formData) => {
    const response = await api.post('/series', formData, {
      headers: {
        'Content-Type': 'multipart/form-data',
      },
    });
    return response.data;
  },

  getSeries: async (seriesId) => {
    const response = await api.get(`/series/${seriesId}`);
    return response.data;
  },

  update: async (seriesId, formData) => {
    const response = await api.put(`/series/${seriesId}`, formData, {
      headers: {
        'Content-Type': 'multipart/form-data',
      },
    });
    return response.data;
  },

  delete: async (seriesId) => {
    const response = await api.delete(`/series/${seriesId}`);
    return response.data;
  },

  follow: async (seriesId) => {
    const response = await api.post(`/series/${seriesId}/follow`);
    return response.data;
  },

  unfollow: async (seriesId) => {
    const response = await api.delete(`/series/${seriesId}/follow`);
    return response.data;
  },
};

// ===== 投げ銭API =====
export const giftAPI = {
  createPaymentIntent: async (amount, receiverId, postId = null) => {
    const response = await api.post('/gifts/create-payment-intent', {
      amount,
      receiver_id: receiverId,
      post_id: postId,
    });
    return response.data;
  },

  getReceived: async (limit = 20, offset = 0) => {
    const response = await api.get('/gifts/received', {
      params: { limit, offset },
    });
    return response.data;
  },

  getSent: async (limit = 20, offset = 0) => {
    const response = await api.get('/gifts/sent', {
      params: { limit, offset },
    });
    return response.data;
  },

  getPackages: async () => {
    const response = await api.get('/gifts/packages');
    return response.data;
  },
};

// ===== アフィリエイトAPI =====
export const affiliateAPI = {
  searchProducts: async (query, limit = 10) => {
    const response = await api.get('/affiliate/products/search', {
      params: { q: query, limit },
    });
    return response.data;
  },

  tagProduct: async (productData) => {
    const response = await api.post('/affiliate/products/tag', productData);
    return response.data;
  },

  getPostProducts: async (postId) => {
    const response = await api.get(`/affiliate/products/post/${postId}`);
    return response.data;
  },

  recordClick: async (productId, platform) => {
    const response = await api.post('/affiliate/click', {
      product_id: productId,
      platform,
    });
    return response.data;
  },
};

// ===== 案件API =====
export const jobAPI = {
  getJobs: async (limit = 20, offset = 0, status = 'open') => {
    const response = await api.get('/jobs', {
      params: { limit, offset, status },
    });
    return response.data;
  },

  getJob: async (jobId) => {
    const response = await api.get(`/jobs/${jobId}`);
    return response.data;
  },

  createJob: async (jobData) => {
    const response = await api.post('/jobs', jobData);
    return response.data;
  },

  applyJob: async (jobId, message, portfolioPostId = null) => {
    const response = await api.post(`/jobs/${jobId}/apply`, {
      message,
      portfolio_post_id: portfolioPostId,
    });
    return response.data;
  },

  getMyApplications: async (status = null) => {
    const response = await api.get('/jobs/my/applications', {
      params: { status },
    });
    return response.data;
  },

  getMyJobs: async (status = null) => {
    const response = await api.get('/jobs/my/jobs', {
      params: { status },
    });
    return response.data;
  },
};

// ===== 収益化・管理API =====
export const adminAPI = {
  getDashboard: async () => {
    const response = await api.get('/admin/dashboard');
    return response.data;
  },

  getMyEarnings: async () => {
    const response = await api.get('/admin/earnings/my');
    return response.data;
  },

  createAd: async (adData) => {
    const response = await api.post('/admin/ads', adData);
    return response.data;
  },

  getAdStats: async (adId) => {
    const response = await api.get(`/admin/ads/${adId}/stats`);
    return response.data;
  },
};

export default api;
